Generating 10 32-bit constants with min distance 16...
(Testing up to 100 attempts with 1000 candidates per round)

======================================================================
Generated 10 constants (32-bit)
Minimum Hamming distance: 16
======================================================================

Constants:
  [ 0]  0x1EEADAD9  (weight: 19)
  [ 1]  0x611DAD8E  (weight: 16)
  [ 2]  0xED724472  (weight: 16)
  [ 3]  0x82892635  (weight: 12)
  [ 4]  0xB8D41AA6  (weight: 15)
  [ 5]  0x5568152D  (weight: 14)
  [ 6]  0x972E29F6  (weight: 18)
  [ 7]  0xF867E93D  (weight: 20)
  [ 8]  0x80A6D503  (weight: 12)
  [ 9]  0x5F157312  (weight: 16)

======================================================================
Statistics:
  Minimum distance: 16
  Maximum distance: 25
  Average distance: 17.29
======================================================================

Hamming Distance Matrix:
      [ 0] [ 1] [ 2] [ 3] [ 4] [ 5] [ 6] [ 7] [ 8] [ 9] 
[ 0]    -   25  19  19  18  17  17  17  17  19 
[ 1]   25   -   20  18  17  16  16  16  18  16 
[ 2]   19  20   -   20  17  16  16  16  16  16 
[ 3]   19  18  20   -   17  16  16  18  16  18 
[ 4]   18  17  17  17   -   19  17  17  17  17 
[ 5]   17  16  16  16  19   -   16  16  16  18 
[ 6]   17  16  16  16  17  16   -   16  18  16 
[ 7]   17  16  16  18  17  16  16   -   16  18 
[ 8]   17  18  16  16  17  16  18  16   -   18 
[ 9]   19  16  16  18  17  18  16  18  18   -  

